{
  "name": "csc307-individual-exercises",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --prefix packages/react-frontend",
    "build": "npm run build --prefix packages/react-frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
